# syslog_v1

./: .project  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml  sysLog.ucls  sysLog_DbShcema.ucls
src/main/java/com/glarimy/cisco/: SysLogApplication.java
src/main/java/com/glarimy/cisco/api/: SysLogCollector.java
src/main/java/com/glarimy/cisco/api/exception/: InvalidSysLogException.java  SysLogException.java  SysLogNotFoundException.java
src/main/java/com/glarimy/cisco/api/model/: DashBoardProperties.java  SysLog.java
src/main/java/com/glarimy/cisco/data/: DashBoardPropertiesRepository.java  SysLogRepository.java
src/main/java/com/glarimy/cisco/rest/: SysLogResource.java
src/main/java/com/glarimy/cisco/service/: SysLogService.java
src/main/resources/: application.properties
