server.port = 8082
server.servlet.context-path=/syslog/v1
spring.datasource.url = jdbc:mysql://mysql:3306/syslog
spring.datasource.username =root
spring.datasource.password =root123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
