server.port = 8082
server.servlet.context-path=/library/v1
spring.datasource.url = jdbc:mysql://172.17.0.1:3306/glarimy
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
