server.port = 8082
server.servlet.context-path=/syslog/v1
spring.datasource.url = jdbc:mysql://172.31.38.175:3306/cmad
spring.datasource.username =root
spring.datasource.password =admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
