server.port = 8082
server.servlet.context-path=/library/v1
spring.datasource.url = jdbc:mysql://mysql:3307/syslog
spring.datasource.username = rijo
spring.datasource.password = rijo123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
